<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="ZongYi's Practice">
		<title>素晴日の小店</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/iconfont/iconfont.css">
	</head>
	<body>
		<!-- 头部开始 -->
		<header>
			<div class="topBanner"></div>
			<nav class="headNav">
				<div class="headNavCenter">
					<ul>
						<li><a href="https://pearlchocolatezy.com">故事简介</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">人物介绍</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">游戏下载</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">CG鉴赏</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">音乐鉴赏</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">参考书目</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">周边商城</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">同人小站</a><span>|</span></li>
						<li><a href="https://pearlchocolatezy.com">留言板</a><span>|</span></li>
					</ul>
					<div class="login">
						<ul>
							<li><a href="https://pearlchocolatezy.com">登录</a><span>|</span></li>
							<li><a href="https://pearlchocolatezy.com">注册</a><span>|</span></li>
							<li><a href="https://pearlchocolatezy.com">消息通知</a><span>|</span></li>
						</ul>
						<div class="shoppingCar">
							<span class="iconfont">&#xe600; 购物车（0）</span>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- 头部结束 -->
		
		<!-- 导航栏开始 -->
		<nav class="bodyNav">
			<div class="logo"><img src="./images/wonderful_logo.jpg"></div>
			<ul>
				<li><a href="#">水上由岐</a></li>
				<li><a href="#">高岛柘榴</a></li>
				<li><a href="#">若槻镜</a></li>
				<li><a href="#">若槻司</a></li>
				<li><a href="#">音无彩名</a></li>
				<li><a href="#">橘希实香</a></li>
				<li><a href="#">间宫羽咲</a></li>
				<li><a href="#">悠木皆守</a></li>
				<li><a href="#">间宫卓司</a></li>
			</ul>
			<div class="search">
				<div class="hotWords">
					<a href="#">夜の向日葵</a>
					<a href="#">纯粹理性批判</a>
				</div>
				<input type="search">
				<input type="submit" value="&#xe620;" class="iconfont icon-wxbsousuotuiguang">
			</div>
		</nav>
		<!-- 导航栏结束 -->
		
		<!-- 轮播图栏开始 -->
		<div>
			
		</div>
		<!-- 轮播图栏结束 -->
		
		<!-- 图片栏开始 -->
		<div>
			
		</div>
		<!-- 图片栏结束 -->
		
		<!-- 明星单品开始 -->
		<div>
			
		</div>
		<!-- 明星单品结束 -->
		
		<!-- 产品分类开始 -->
		<div>
			
		</div>
		<!-- 产品分类结束 -->
		
		<!-- 底部开始 -->
		<footer>
			
		</footer>
		<!-- 底部结束 -->
	</body>
</html>
